{\rtf1\ansi\ansicpg1251\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
@startuml\
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml\
' uncomment the following line and comment the first to use locally\
' !include C4_Container.puml\
\
\
\
\
\
title Container diagram for Study Payment System\
\
Person(customer, \uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 , "\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 ")\
Person(ex_app, \uc0\u1042 \u1085 \u1077 \u1096 \u1085 \u1077 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 , "\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1097 \u1077 \u1077  \u1101 \u1090 \u1091  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091 .")\
\
System_Boundary(c1, "Study Payment System") \{\
    Container(web_app, "Web Application Interface", "Container: Web application", "\uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1076 \u1083 \u1103  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 .")\
    Container(mobile_app, "Mobile Application Interface", "Container: Android/IOS Mobile Application", "\uc0\u1052 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 .")\
    ContainerDb(database, "Database", "Container: PostgreSQL", "\uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1086  \u1087 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072 \u1084 , \u1082 \u1086 \u1096 \u1077 \u1083 \u1100 \u1082 \u1072 \u1084 , \u1082 \u1091 \u1088 \u1089 \u1072 \u1084  \u1074 \u1072 \u1083 \u1102 \u1090  \u1080  \u1090 .\u1076 .")\
    Container(backend_api, "Backend-Java \uc0\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 ", "Container: Java", "\u1057 \u1077 \u1088 \u1074 \u1077 \u1088 -\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1102 \u1097 \u1077 \u1077  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 -\u1083 \u1086 \u1075 \u1080 \u1082 \u1091  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1089 \u1082 \u1080 \u1093  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081  (\u1074 \u1077 \u1073 , \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1099 \u1077 ). \u1044 \u1083 \u1103  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090  REST API (JSON).")\
\}\
\
\
Rel(customer, web_app, "\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1092 \u1080 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081 .", "HTTP")\
Rel(customer, mobile_app, "\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1092 \u1080 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081 .", "HTTP")\
Rel(ex_app, backend_api, "\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  Individuals API", "async, JSON/HTTP")\
\
Rel(mobile_app, backend_api, "\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  Individuals API", "async, JSON/HTTP")\
Rel(web_app, backend_api, "\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  Individuals API", "async, JSON/HTTP")\
Rel_Back_Neighbor(database, backend_api, "\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1073 \u1072 \u1079 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .", "sync, JDBC")\
@enduml}